@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap");
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.3px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.controls {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
@media (min-width: 700px) {
  .controls {
    justify-content: center;
    margin-bottom: 1rem;
    border-bottom: 2px solid #edf2fb;
    box-shadow: 0 1px 5px #edf2fb;
  }
}
@media (min-width: 800px) {
  .controls {
    gap: 2rem;
  }
}

.scheme-options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}
@media (min-width: 700px) {
  .scheme-options {
    flex-direction: row;
  }
}
@media (min-width: 800px) {
  .scheme-options {
    gap: 2rem;
  }
}

.option-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 700px) {
  .option-wrapper {
    align-items: center;
    gap: 1rem;
  }
}

.option-color, .option-select {
  height: 2rem;
  width: 100%;
  letter-spacing: inherit;
}

.get-scheme-btn {
  min-height: 2rem;
  padding: 0.5rem;
  letter-spacing: inherit;
}
@media (min-width: 700px) {
  .get-scheme-btn {
    align-self: stretch;
  }
}

.preview {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.preview div {
  height: 100%;
  width: 100%;
  font-weight: 600;
  padding-left: 2rem;
  display: flex;
  align-items: center;
}
@media (min-width: 700px) {
  .preview {
    flex-direction: row;
  }
  .preview div {
    padding-left: 0;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */